{
    "configurations": [
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/python3.10",
            "args": ["/home/alexandre/Desktop/lltrees/demo/lltrees_python_import_for_debug.py"],
            "stopAtEntry": false,
            "cwd": "/usr/bin/", //${workspaceFolder}",
            "environment": [
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                // {
                //     "description": "Set Disassembly Flavor to Intel",
                //     "text": "-gdb-set disassembly-flavor intel",
                //     "ignoreFailures": true
                // }
            ],
            "preLaunchTask": "make",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}