{
    "tasks": [
        {
            "type": "shell",
            "label": "make",
            "command": "make",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "custom makefile."
        }
    ],
    "version": "2.0.0"
}